Design Consistency Status Report
--------------------------------

Report File:        C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB (PCB - Design Consistency Status Report).txt
Report Written:     Tuesday, March 29, 2016
Design Path:        C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB.pcb
Design Title:       
Created:            3/21/2016 1:36:09 AM
Last Saved:         3/29/2016 8:39:23 PM
Editing Time:       4568 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB.sch" with PCB "C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB.pcb"
========================================================================================================================================================================================


End Of Report.
