Design Consistency Status Report
--------------------------------

Report File:        C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB (PCB - Design Consistency Status Report).txt
Report Written:     Monday, March 28, 2016
Design Path:        C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB.pcb
Design Title:       
Created:            3/21/2016 1:36:09 AM
Last Saved:         3/28/2016 11:56:43 AM
Editing Time:       3408 min
Units:              inches (precision 4)


Checking integrity of Schematic "C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB.sch" with PCB "C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB.pcb"
========================================================================================================================================================================================


End Of Report.
