Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, March 29, 2016
Design Path:        C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB.pcb
Design Title:       
Created:            3/21/2016 1:36:09 AM
Last Saved:         3/29/2016 12:46:21 PM
Editing Time:       4271 min
Units:              inches (precision 4)

The designs are the same, so no design changes to forward.


End Of Report.
