Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB_rewrite (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, April 10, 2016
Design Path:        C:\Users\Jeremiah\Programming\EE-445L\Final Project\chessboardPCB_rewrite.pcb
Design Title:       
Created:            4/6/2016 10:57:20 AM
Last Saved:         4/10/2016 6:30:23 PM
Editing Time:       2393 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
