--cpu Cortex-M4
".\objects\74hc165.o"
".\objects\74hc595.o"
".\objects\startup.o"
".\objects\pll.o"
".\objects\main.o"
".\objects\switch.o"
".\objects\systick.o"
".\objects\portf.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\chessboard.map" -o .\Objects\chessboard.axf