*** Creating Trace Output File 'esp8266.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"esp8266.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"led.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "main.o" "pll.o" "esp8266.o" "uart.o" "led.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\esp8266.map" -o esp8266.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'esp8266.axf'
### ADS-LD Command File: 'esp8266.lnp'
### Checking for dirty Components...
### Creating CmdFile 'esp8266.lnp', Handle=0x000005F0
### Writing '.lnp' file
### ADS-LD Command file 'esp8266.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
