*** Creating Trace Output File 'PeriodicTimer0AInts.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"periodictimer0aints.o"'
### List of Objects: adding '"music.o"'
### List of Objects: adding '"portf_init.o"'
### List of Objects: adding '"timer0a.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"timer0b.o"'
### List of Objects: adding '"notes.o"'
### List of Objects: adding '"switch.o"'
### List of Objects: adding '"timer_init.o"'
### List of Objects: adding '"dac.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "periodictimer0aints.o" "music.o" "portf_init.o" "timer0a.o" "pll.o" "timer0b.o" "notes.o" "switch.o" "timer_init.o" "dac.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PeriodicTimer0AInts.map" -o PeriodicTimer0AInts.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PeriodicTimer0AInts.axf'
### ADS-LD Command File: 'PeriodicTimer0AInts.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PeriodicTimer0AInts.lnp', Handle=0x0000084C
### Writing '.lnp' file
### ADS-LD Command file 'PeriodicTimer0AInts.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
