Design Consistency Status Report
--------------------------------

Report File:        C:\Users\Jeremiah\Programming\EE-445L\Lab6\Lab6_artistStarter (PCB - Design Consistency Status Report).txt
Report Written:     Monday, March 07, 2016
Design Path:        C:\Users\Jeremiah\Programming\EE-445L\Lab6\Lab6_artistStarter.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         3/7/2016 10:06:38 AM
Editing Time:       1683 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\Jeremiah\Programming\EE-445L\Lab6\Lab6_artistStarter.sch" with PCB "C:\Users\Jeremiah\Programming\EE-445L\Lab6\Lab6_artistStarter.pcb"
================================================================================================================================================================================

The designs are the same.


End Of Report.
