Net Completion Report
---------------------

Report File:        C:\Users\Jeremiah\Programming\EE-445L\Lab6\Lab6_artistStarter (PCB - Net Completion Report).txt
Report Written:     Monday, March 07, 2016
Design Path:        C:\Users\Jeremiah\Programming\EE-445L\Lab6\Lab6_artistStarter.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         3/7/2016 10:06:38 AM
Editing Time:       1681 min
Units:              mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
