Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Jeremiah\Programming\EE-445L\Lab6\Lab6_artistStarter (PCB - Forward Design Changes Report).txt
Report Written:     Monday, March 07, 2016
Design Path:        C:\Users\Jeremiah\Programming\EE-445L\Lab6\Lab6_artistStarter.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         3/7/2016 10:00:03 AM
Editing Time:       1672 min
Units:              mil (precision 0)

Net N0015 renamed to PD1


End Of Report.
