<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ty Winkler, University of Texas, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  A:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
A:\Documents\GoogleDrive\ty.galaxys@gmail.com\Spring 2016\EE 445L\ValvanoWareTM4C123\ValvanoWareTM4C123\Kentec_4C123\LCDTest.uvproj
Project File Date:  01/25/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'A:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LCDTest'
assembling random.s...
assembling startup.s...
compiling LCDTestMain.c...
compiling SSD2119.c...
linking...
Program Size: Code=4428 RO-data=700 RW-data=44 ZI-data=1028  
".\LCDTest.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
