Design Consistency Status Report
--------------------------------

Report File:        C:\Users\Jeremiah\Programming\EE-445L\Lab7\Lab7_TM4C123starter (PCB - Design Consistency Status Report).txt
Report Written:     Wednesday, March 09, 2016
Design Path:        C:\Users\Jeremiah\Programming\EE-445L\Lab7\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         3/9/2016 3:00:06 AM
Editing Time:       683 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\Jeremiah\Programming\EE-445L\Lab7\Lab7_TM4C123starter.sch" with PCB "C:\Users\Jeremiah\Programming\EE-445L\Lab7\Lab7_TM4C123starter.pcb"
==================================================================================================================================================================================


End Of Report.
